<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/icons/669948_html_code_coding_programming_web_icon.png"
      type="image/x-icon"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

   
    <link rel="stylesheet" href="styles/main-style.css" />
    <link rel="stylesheet" href="styles/nav.css">
    <title>G3 - Architects</title>
  </head>
  <body>
                
                <!--Header Section Start-->

    <header class="section-width">
      <h2>
        <a href="#"><span>g3</span> architects</a>
      </h2>

      <!-- Nav -->
      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Signup</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
      <p class="bars"><i class="fa-solid fa-bars"></i></p>
    </header>

    <!--mobile nav  -->
    <section class="mobile-nav-section">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact us</a></li>
          <li><a href="#">signup</a></li>
          <li><a href="#">login</a></li>
        </ul>
      </section>

    <!--Header Section End-->

    <!--header banner section start -->

    <section class="header-banner section-width">
      <div class="banner-text">
        <h1>
          Brand New <br />
          Group of Architects
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <button class="primary-btn">explore more</button>
      </div>
      <div class="banner-img">
        <img src="./images/banner.png" alt="" />
      </div>
    </section>
     <!--header banner section end -->

    <!--features section start-->
    <section class="features-section section-width">
      <div class="feature-img">
        <img src="./images/team1.png" alt="" />
        <img src="./images/team2.png" alt="" />
        <img src="./images/team3.png" alt="" />
        <img src="./images/team4.png" alt="" />
      </div>
      <div class="feature-text">
        <h3>Quick list <span>of Our </span><span>Features</span></h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <button class="primary-btn">explore more</button>
      </div>
    </section>
     <!--features section end-->

    <!--service info section start -->

    <section class="service-info-section section-width">
      <div class="service-info-text">
        <h3>
          Features you will <br />
          love & enjoy
        </h3>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even
        </p>
        <article class="service-info-container">
          <div class="service-info">
            <h5>desktop & mobile version</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised...........
            </p>
          </div>
          <div class="service-info">
            <h5>Drag & Drop Builder</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised...........
            </p>
          </div>
          <div class="service-info">
            <h5>Awesome Modern Design</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised...........
            </p>
          </div>
          <div class="service-info">
            <h5>Super Easy to Edit</h5>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised...........
            </p>
          </div>
        </article>
      </div>
      <div class="architect-img">
        <img src="./images/architect.png" alt="" />
        <div class="experience-display">
          <p>10+ Years</p>
          <span>Experience</span>
        </div>
      </div>
    </section>

    <!--some facts section start -->
    <section class="some-facts section-width">
      <h3 class="section-heading">some facts</h3>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration.
      </p>
      <article class="facts-container">
        <div class="single-fact">
          <img src="./images/icons/ribon.png" alt="" />
          <span>54</span>
          <span>awards winnings</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/projects.png" alt="" />
          <span>1485</span>
          <span>project finished</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/customers.png" alt="" />
          <span>560</span>
          <span>clients works</span>
        </div>
        <div class="single-fact">
          <img src="./images/icons/email.png" alt="" />
          <span>22485</span>
          <span>email send</span>
        </div>
      </article>
    </section>

    <!--sponsors section -->
    <section class="sponsor section-width">
      <h3 class="section-heading">our sponsors</h3>
      <p>
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration.
      </p>
      <div class="sponsor-container">
        <img src="./images/sponsors/spotify.png" alt="" />

        <img src="./images/sponsors/figma.png" alt="" />

        <img src="./images/sponsors/google.png" alt="" />
        <img src="./images/sponsors/amazon.png" alt="" />
        <img src="./images/sponsors/telerama.png" alt="" />
      </div>
    </section>
   
    <footer class="footer-main">
        <div class="footer">
          <p class="footer-text">All rights reserved copyright@2023 startup landing page designed by www.rokibroky.me</p>
        </div>
      </footer>
    
  </body>
</html>